// A module that gathers useful functions for functional programming.
module MiscAlgos.Functional;

namespace Tuple2 {
    // Swaps the elements of a tuple.
    swap : (a, b) -> (b, a);
    swap = |(a, b)| (b, a);

    // Maps a function over the first element of a tuple.
    map0 : (a -> c) -> (a, b) -> (c, b);
    map0 = |f, (a, b)| (f(a), b);

    // Maps a function over the second element of a tuple.
    map1 : (b -> c) -> (a, b) -> (a, c);
    map1 = |f, (a, b)| (a, f(b));

    // Maps a function over both elements of a tuple.
    map01 : (a -> b) -> (a, a) -> (b, b);
    map01 = |f, (x, y)| (f(x), f(y));
}